shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 104857kB
maintenance_work_mem = 512MB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.7
min_wal_size = 1GB
max_wal_size = 2GB
wal_buffers = 16MB
default_statistics_target = 100
